# retrofit-adapter-flow

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
adapter-flow/: build.gradle
adapter-flow/src/androidTest/java/com/chenxyu/retrofit/adapter/: ExampleInstrumentedTest.kt
adapter-flow/src/main/: AndroidManifest.xml
adapter-flow/src/main/java/com/chenxyu/retrofit/adapter/: CallFlow.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/: build.gradle
app/src/androidTest/java/com/chenxyu/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenxyu/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenxyu/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit-adapter-flow/: build.gradle
retrofit-adapter-flow/src/main/java/com/chenxyu/retrofit/adapter/: FlowCallAdapterFactory.kt
retrofit-adapter-flow/src/test/java/com/chenxyu/retrofit/adapter/: ExampleUnitTest.kt
